import { Command } from 'commander';
import fs from 'node:fs';
import _ from 'lodash';

import db from '#config/pg-config';

const cli = new Command();

cli
    .option('-m, --model', 'Create model')
    .option('-c, --controller', 'Create controller')
    .option('-r, --route', 'Create routes')
    .option('-t, --test', 'Create route tests')
    .option('-a, --all', 'Create all')
    .argument('<model-name>');

cli.parse(process.argv);

const name = cli.args[0];

const {
    model,
    controller,
    route,
    test,
    all
} = cli.opts();


const tableName = `t_${_.snakeCase(name)}`;

const columns = await db
    .withSchema('information_schema')
    .select(
        'column_name AS name',
        db.raw(`
            CASE
                WHEN data_type IN ('integer','numeric')
                THEN 'Number'

                WHEN data_type = 'boolean'
                THEN 'Boolean'

                WHEN data_type IN ('JSONB', 'JSON')
                THEN 'Object'

                ELSE 'String'
            END AS type
        `)
    )
    .from('columns')
    .where({
        table_schema: 'public',
        table_name: tableName
    });

if (model || all) {
    console.log(`Creating model for ${name}`);

    const hidden = _.chain(columns)
        .map(({ name }) => _.camelCase(name))
        .filter(name => [
            'createdAt',
            'updatedAt',
            'deletedAt',
        ].includes(name))
        .map(col => `'${col}'`)
        .join(',\n        ')
        .value();

    const modelCols = _.join(
        _.map(
            columns,
            ({ name, type }) => `${_.camelCase(name)}: ${type}`
        ),
        ',\n        '
    );

    const content =
`import _ from 'lodash';

import db from '#config/db';
import Model from '#models/Model';

export default class ${name} extends Model {
    static table = '${tableName}';

    static fields = {
        ${modelCols}
    };

    static hidden = [
        ${hidden}
    ];

    static { this.init(); }
}`;

    fs.writeFileSync(
        `./src/models/${name}.js`,
        content
    );
}

if (controller || all) {
    console.log(`Creating controller for ${name}`);

    const withOrganization = _.some(columns, { name: 'organization_id' });

    const content = 
`import _ from 'lodash';
import Controller from '#controllers/Controller';
import ${name} from '#models/${name}';

export default class ${name}Controller extends Controller {
    model = ${name}; ${ withOrganization ? '\n\twithOrganization = false;' : '' }
}`;

    fs.writeFileSync(
        `./src/controllers/${name}Controller.js`,
        content
    );
}

if (route || all) {
    console.log(`Creating routes for ${name}`);

    const content =
`import ${name}Controller from '#controllers/${name}Controller';

export default function ${name}Routes (router) {
    router.get('/${_.snakeCase(name)}',          ${name}Controller.bind('get'));
    router.get('/${_.snakeCase(name)}/:id',      ${name}Controller.bind('getOne'));
    router.post('/${_.snakeCase(name)}',         ${name}Controller.bind('create'));
    router.post('/${_.snakeCase(name)}/:id',     ${name}Controller.bind('update'));
    router.delete('/${_.snakeCase(name)}/:id',   ${name}Controller.bind('delete'));
}`;
    
    fs.writeFileSync(
        `./src/routes/${name}Routes.js`,
        content
    );
}

if (test || all) {
    console.log(`Creating tests for ${name}`);

    const content =
`import { faker } from '@faker-js/faker';

import ${name} from '#models/${name}';

export default {
    model: ${name},
    route: '${_.toLower(name)}',
    id: 1,
    create: {},
    update: {},
    generate: () => ({})
}`;

    fs.writeFileSync(
        `./src/tests/${name}.route.js`,
        content
    );
}

process.exit();